apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: basicIngress
spec:
  rules:
    - host: shop.juice.com
      http:
        paths: /
        backend:
          serviceName: juice
          servicePort: 3000