apiVersion: kind.x-k8s.io/v1alpha4
kind: Ingress
metadata:
  name: basicIngress
spec:
  rules:
    - host: shop.juice.com
      http:
        paths: /
        backend:
          serviceName: juice
          servicePort: 3000